<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Student Nationals 2015 - Game Masters Area</title>
    <link rel="stylesheet" href="style/main.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <!-- You will need those 2 when you try to use our DB stuff -->
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <script src="data.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>    

    <style type="text/css">
        #overlay{

            position:absolute;
            z-index: 10;
            width:95%;
            height:95%;
            left:0px;
            top:0px;
            font-size: 36px;
            background-color:white;
            border-radius: 20px;
            border:5px solid black;
            top:2.5%;
            left:2.5%;
        }
        #overlay div{

            width:300px;
            height:100px;
            margin:auto;
            margin-top:200px;
        }
    </style>

    <script>
    function init() {
        data.init('nationals_test_data2');
    }

    function save(table, jsonOutput) {
        data.save(table, jsonOutput, 'category_fk');
        alert("Submitted Successfully.")
    }

    function jsonToComboBox(jsonInput, target, value) {
        target.empty();
        target.append( $('<option>Please Select</option>'));
        $.each(jsonInput, function(i,d){
            target.append( $('<option></option>').attr('value', d[value]).html(d['name']));
        });
    }

    function getObjects(obj, key, val) {
        var objects = [];
        for (var i in obj) {
            if (!obj.hasOwnProperty(i)) continue;
            if (typeof obj[i] == 'object') {
                objects = objects.concat(getObjects(obj[i], key, val));
            } else if (i == key && obj[key] == val) {
                objects.push(obj);
            }
        }
        return objects;
    }

    $(document).ready(function() {
        init();

        setTimeout("$('#initialize').trigger('click');",5000);

        var categoryJSON = data.get_list('category');

        $('#initialize').click(function() {
            jsonToComboBox(categoryJSON, $('#categoryCombo'), 'pk');
            $('#overlay').hide();
        });

        var studentJSON = data.get_list('student');
        var categorySelection, firstStudentSelection, secondStudentSelection, thirdStudentSelection;

        $( "#categoryCombo" ).change(function() {
            categorySelection = $( "#categoryCombo" ).find(":selected").val();

            console.log(categorySelection);

            var students = $.grep(studentJSON, function(n,i) {
                return n.category_fk == categorySelection;
            });

            console.log(students);

            jsonToComboBox(students, $('#winnerCombo'), 'pk');
            jsonToComboBox(students, $('#secondCombo'), 'pk');
            jsonToComboBox(students, $('#thirdCombo'), 'pk');
        });

        $( "#winnerCombo" ).change(function() {
            firstStudentSelection = $( "#winnerCombo" ).find(":selected").val();
        });

        $( "#secondCombo" ).change(function() {
            secondStudentSelection = $( "#secondCombo" ).find(":selected").val();
        });

        $( "#thirdCombo" ).change(function() {
            thirdStudentSelection = $( "#thirdCombo" ).find(":selected").val();
        });

        $('#submit').click(function() {
            var input = new Object();
            input.category_fk = categorySelection;
            input.first_student_fk = firstStudentSelection;
            input.second_student_fk = secondStudentSelection;
            input.third_student_fk = thirdStudentSelection;
            var jsonOutput = input;

            if(firstStudentSelection == secondStudentSelection || firstStudentSelection == thirdStudentSelection || secondStudentSelection == thirdStudentSelection ){

                alert("Two of your choices are the same. Please re-select your winners.");
                return;

            }

            if(!confirm("You have selected the following winners for this category: " + data.get_entry('category',categorySelection).name
                + "\n1st: " + data.get_entry('student',firstStudentSelection).name
                + "\n2nd: " + data.get_entry('student',secondStudentSelection).name
                + "\n3rd: " + data.get_entry('student',thirdStudentSelection).name
                + "\n\nAre you sure this is the right result? You will have no way of changing it!"
                )){
                return;
            }


            // console.log(jsonOutput);
            save('winner', [jsonOutput]);
        });

    });    
    </script>

</head>
<body>
    <div id="everything">
        <h1>Student Nationals 2015</h1>
        <h2>Game Masters Area</h2>
        <button style="display:none;" id="initialize">Initialize</button>
        <h3>Category:</h3>
        <select id="categoryCombo">

        </select>

        <h3>1st Place:</h3>
        <select id="winnerCombo">

        </select>

        <h3>2nd Place:</h3>
        <select id="secondCombo">

        </select>

        <h3>3rd Place:</h3>
        <select id="thirdCombo">

        </select>

        <h3>Please press submit when you are happy to submit the data:</h3>
        <button id="submit">Submit</button>
    </div>

    <div id="overlay"><div>Please Wait...</div></div>
</body>
</html>